REACT_APP_API_KEY="AIzaSyAYNpSvIFifyW29ZniP-jP-TMcfKGGkTDg"
REACT_APP_AUTH_DOMAIN="natural-cycles-b91bf.firebaseapp.com"
REACT_APP_PROJECTID="natural-cycles-b91bf"
REACT_APP_STORAGE_BUCKET="natural-cycles-b91bf.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="225570843631"
REACT_APP_APPID="1:225570843631:web:9886603aa61cdda954241a"